/*-------------------------------------------------------------------------
 * Autor: German Mendoza
 * correo: german.mendoza.187@gmail.com
 * Fecha de publicación: 30/07/2015
 * Version: 1.0
 * Copyright: German Mendoza, en caso de distribución colocar mis referencias
 * Descripcion: Colores para la página
 *
 *-------------------------------------------------------------------------*/

@background-header: #f69644;
@title-header-1: #28166f;
@title-header-2: #007cc3;
@number-color: #84c225;